# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.96lifx4.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGODB_DB=mern-auth
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=cluster0.96lifx4.mongodb.net
MONGODB_PORT=27017
MONGODB_NAME=mern-auth
MONGODB_OPTIONS="retryWrites=true&w=majority"
MONGODB_AUTH_SOURCE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
# Redis Cache Configuration
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=your_redis_cache_password
# Redis Session Configuration
REDIS_SESSION_HOST=localhost
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASSWORD=your_redis_session_password
# Redis Queue Configuration
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASSWORD=your_redis_queue_password
# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587

# JWT Secret
JWT_SECRET=c26df15cd180184214cc4a8daf839be1234d2cace8b43a3f2d0ccf6ac060c56e
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxipkpxcb
CLOUDINARY_API_KEY=115579274575858
CLOUDINARY_API_SECRET=1SS4T-wm4n2UVRhC6VaykwXvBFQ

# CORS Configuration
CORS_ORIGIN=http://localhost:5173